[common]
set.date-timezone = "Europe/Prague"
set.iconv-internal_encoding = "%encoding%"
set.mbstring-internal_encoding = "%encoding%"


; Production site configuration data inherits from common and
; overrides values as necessary
[production < common]


; Staging site configuration data inherits from production
[development < production]
